npm.json (before)
{
  "packages": [
    {
      "package": {
        "name": "vue-codemirror",
        "scope": "unscoped",
        "version": "6.1.1",
        "description": "CodeMirror code editor component for Vue",
        "keywords": [
          "vue-codemirror",
          "vue codemirror",
          "vue code editor",
          "web IDE vue"
        ],
        "date": "2022-08-27T19:38:24.292Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-codemirror",
          "homepage": "https://github.surmon.me/vue-codemirror",
          "repository": "https://github.com/surmon-china/vue-codemirror",
          "bugs": "https://github.com/surmon-china/vue-codemirror/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.39986631984339494,
        "detail": {
          "quality": 0.6477549921133687,
          "popularity": 0.25411942816364663,
          "maintenance": 0.33313720672030867
        }
      },
      "searchScore": 0.000023715142
    },
    {
      "package": {
        "name": "vue-awesome-swiper",
        "scope": "unscoped",
        "version": "5.0.1",
        "description": "Swiper component for Vue",
        "keywords": [
          "vue swiper",
          "vue awesome swiper",
          "vue carrousel",
          "carrousel",
          "swiper"
        ],
        "date": "2022-03-19T04:09:09.961Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-awesome-swiper",
          "homepage": "https://github.surmon.me/vue-awesome-swiper",
          "repository": "https://github.com/surmon-china/vue-awesome-swiper",
          "bugs": "https://github.com/surmon-china/vue-awesome-swiper/issues"
        },
        "author": {
          "name": "Surmon",
          "url": "https://github.com/surmon-china"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.37204877882217774,
        "detail": {
          "quality": 0.6198517538620931,
          "popularity": 0.3033656306313424,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 0.0000136783165
    },
    {
      "package": {
        "name": "vue-quill-editor",
        "scope": "unscoped",
        "version": "3.0.6",
        "description": "Quill editor component for Vue",
        "keywords": [
          "vue-quill-editor",
          "vue quill",
          "vue text editor",
          "vue rich text editor",
          "vue web editor",
          "vue editor"
        ],
        "date": "2018-04-09T09:45:01.816Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-quill-editor",
          "homepage": "https://github.com/surmon-china/vue-quill-editor#readme",
          "repository": "https://github.com/surmon-china/vue-quill-editor",
          "bugs": "https://github.com/surmon-china/vue-quill-editor/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://surmon.me",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "score": {
        "final": 0.3175303043431021,
        "detail": {
          "quality": 0.6454543891317684,
          "popularity": 0.2669320801693106,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 0.000001826999
    },
    {
      "package": {
        "name": "vue-video-player",
        "scope": "unscoped",
        "version": "6.0.0",
        "description": "Video.js component for Vue",
        "keywords": [
          "vue-video-player",
          "vue video player",
          "video player",
          "vue player",
          "vue video"
        ],
        "date": "2022-08-14T15:59:42.393Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-video-player",
          "homepage": "https://github.com/surmon-china/videojs-player",
          "repository": "https://github.com/surmon-china/videojs-player",
          "bugs": "https://github.com/surmon-china/videojs-player/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.3345463022208281,
        "detail": {
          "quality": 0.5330379991325533,
          "popularity": 0.17165660895065193,
          "maintenance": 0.3273002552809541
        }
      },
      "searchScore": 0.0000015897334
    },
    {
      "package": {
        "name": "vue-touch-ripple",
        "scope": "unscoped",
        "version": "4.1.1",
        "description": "Touch ripple component for Vue",
        "keywords": [
          "vue touch ripple",
          "vue ripple",
          "vue touch"
        ],
        "date": "2022-07-27T14:33:49.495Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-touch-ripple",
          "homepage": "https://github.surmon.me/vue-touch-ripple",
          "repository": "https://github.com/surmon-china/vue-touch-ripple",
          "bugs": "https://github.com/surmon-china/vue-touch-ripple/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.33916175765158085,
        "detail": {
          "quality": 0.6373763097600453,
          "popularity": 0.09435557343831985,
          "maintenance": 0.32835546862901516
        }
      },
      "searchScore": 0.0000011435856
    },
    {
      "package": {
        "name": "@videojs-player/vue",
        "scope": "videojs-player",
        "version": "1.0.0",
        "description": "Video.js component for Vue",
        "keywords": [
          "vue-video-player",
          "vue video player",
          "video player",
          "vue player",
          "vue video"
        ],
        "date": "2022-08-14T16:14:41.126Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40videojs-player%2Fvue",
          "homepage": "https://github.surmon.me/videojs-player",
          "repository": "https://github.com/surmon-china/videojs-player",
          "bugs": "https://github.com/surmon-china/videojs-player/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.3171549738249103,
        "detail": {
          "quality": 0.5952048410961212,
          "popularity": 0.062652757303133,
          "maintenance": 0.33332873268564983
        }
      },
      "searchScore": 3.776109e-7
    },
    {
      "package": {
        "name": "@videojs-player/react",
        "scope": "videojs-player",
        "version": "1.0.0",
        "description": "Video.js component for React",
        "keywords": [
          "react-video-player",
          "react video player",
          "video player",
          "react player",
          "react video"
        ],
        "date": "2022-08-14T16:20:24.497Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40videojs-player%2Freact",
          "homepage": "https://github.surmon.me/videojs-player",
          "repository": "https://github.com/surmon-china/videojs-player",
          "bugs": "https://github.com/surmon-china/videojs-player/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.31206608909901923,
        "detail": {
          "quality": 0.5959273552712399,
          "popularity": 0.04756295783069443,
          "maintenance": 0.3332595636482978
        }
      },
      "searchScore": 2.726483e-7
    },
    {
      "package": {
        "name": "vuniversal",
        "scope": "unscoped",
        "version": "0.0.13",
        "description": "Create vue universal app",
        "keywords": [
          "vue",
          "ssr",
          "universal"
        ],
        "date": "2020-05-14T03:36:52.923Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vuniversal",
          "homepage": "https://github.com/surmon-china/vuniversal#readme",
          "repository": "https://github.com/surmon-china/vuniversal",
          "bugs": "https://github.com/surmon-china/vuniversal/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://github.com/surmon-china",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.2832046976737827,
        "detail": {
          "quality": 0.8198528336448621,
          "popularity": 0.01937453724574635,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 7.320481e-8
    },
    {
      "package": {
        "name": "@surmon-china/libundler",
        "scope": "surmon-china",
        "version": "2.3.0",
        "description": "Universal JavaScript library bundler",
        "keywords": [
          "JavaScript bundler",
          "TypeScript bundler",
          "zero config bundler",
          "react component bundler",
          "rollup",
          "webpack"
        ],
        "date": "2022-06-11T19:33:30.966Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40surmon-china%2Flibundler"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.26360645002167205,
        "detail": {
          "quality": 0.4696740438652662,
          "popularity": 0.02533676857873736,
          "maintenance": 0.32524676531295477
        }
      },
      "searchScore": 2.3539894e-8
    },
    {
      "package": {
        "name": "mongodb-data-api",
        "scope": "unscoped",
        "version": "0.4.0",
        "description": "MongoDB atlas data API SDK for Node.js",
        "keywords": [
          "MongoDB data API",
          "MongoDB cloud data API",
          "MongoDB Atlas data API SDK"
        ],
        "date": "2022-11-23T19:54:56.217Z",
        "links": {
          "npm": "https://www.npmjs.com/package/mongodb-data-api",
          "homepage": "https://github.com/surmon-china/mongodb-data-api#readme",
          "repository": "https://github.com/surmon-china/mongodb-data-api",
          "bugs": "https://github.com/surmon-china/mongodb-data-api/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.2576786772140082,
        "detail": {
          "quality": 0.43938623858689124,
          "popularity": 0.02651611170605988,
          "maintenance": 0.33309190440234265
        }
      },
      "searchScore": 1.7334614e-8
    },
    {
      "package": {
        "name": "vue-drag-zone",
        "scope": "unscoped",
        "version": "2.0.0-rc1",
        "description": "Drag Zone component for Vue",
        "keywords": [
          "vue-drag-zone",
          "vue drag dom",
          "vue drag size",
          "vue drag"
        ],
        "date": "2018-04-11T08:07:39.500Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-drag-zone",
          "homepage": "https://github.com/surmon-china/vue-drag-zone#readme",
          "repository": "https://github.com/surmon-china/vue-drag-zone",
          "bugs": "https://github.com/surmon-china/vue-drag-zone/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "http://surmon.me",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "score": {
        "final": 0.23409415480928797,
        "detail": {
          "quality": 0.6454543891317684,
          "popularity": 0.028543081501270298,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 6.2258776e-9
    },
    {
      "package": {
        "name": "veact",
        "scope": "unscoped",
        "version": "0.1.4",
        "description": "Mutable state enhancer library for @react by @vue/reactivity",
        "keywords": [
          "React mutable state lib",
          "React vue state",
          "React composition API",
          "React state library"
        ],
        "date": "2022-01-17T08:42:19.200Z",
        "links": {
          "npm": "https://www.npmjs.com/package/veact",
          "homepage": "https://github.com/veactjs/veact#readme",
          "repository": "https://github.com/veactjs/veact",
          "bugs": "https://github.com/veactjs/veact/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.20414548126636667,
        "detail": {
          "quality": 0.4639616317630448,
          "popularity": 0.019121555521503665,
          "maintenance": 0.1664698494426484
        }
      },
      "searchScore": 8.2400253e-10
    },
    {
      "package": {
        "name": "veact-use",
        "scope": "unscoped",
        "version": "0.1.3",
        "description": "Collection of Veact Hooks",
        "keywords": [
          "React mutable state lib",
          "React vue state",
          "React composition API",
          "Veact Hooks"
        ],
        "date": "2021-07-26T20:55:26.788Z",
        "links": {
          "npm": "https://www.npmjs.com/package/veact-use",
          "homepage": "https://github.com/veactjs/veact-use#readme",
          "repository": "https://github.com/veactjs/veact-use",
          "bugs": "https://github.com/veactjs/veact-use/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.2040645349395333,
        "detail": {
          "quality": 0.4639616317630448,
          "popularity": 0.018890280301979784,
          "maintenance": 0.1664698494426484
        }
      },
      "searchScore": 8.1746676e-10
    },
    {
      "package": {
        "name": "simple-netease-cloud-music",
        "scope": "unscoped",
        "version": "0.5.2",
        "description": "网易云音乐 API for node.js",
        "keywords": [
          "网易云音乐",
          "网易云 API",
          "网易云 nodejs",
          "Netease Cloud Music"
        ],
        "date": "2020-12-20T16:06:01.478Z",
        "links": {
          "npm": "https://www.npmjs.com/package/simple-netease-cloud-music",
          "homepage": "https://github.com/surmon-china/simple-netease-cloud-music#readme",
          "repository": "https://github.com/surmon-china/simple-netease-cloud-music",
          "bugs": "https://github.com/surmon-china/simple-netease-cloud-music/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://github.com/surmon-china",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.19841120408271037,
        "detail": {
          "quality": 0.5272769233067452,
          "popularity": 0.027886764418211286,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 6.852572e-10
    },
    {
      "package": {
        "name": "wonderful-bing-wallpaper",
        "scope": "unscoped",
        "version": "0.3.4",
        "description": "Simple bing daily wallpaper API lib for node.js",
        "keywords": [
          "bing",
          "bing wallpaper",
          "bing wallpaper api",
          "daily-wallpaper",
          "bing-daily-wallpaper",
          "wonderful-bing-daily-wallpaper"
        ],
        "date": "2020-03-28T14:49:29.400Z",
        "links": {
          "npm": "https://www.npmjs.com/package/wonderful-bing-wallpaper",
          "homepage": "https://github.com/surmon-china/wonderful-bing-wallpaper#readme",
          "repository": "https://github.com/surmon-china/wonderful-bing-wallpaper",
          "bugs": "https://github.com/surmon-china/wonderful-bing-wallpaper/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://github.com/surmon-china",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.19731088010485381,
        "detail": {
          "quality": 0.5272769233067452,
          "popularity": 0.024742981624335334,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 6.137829e-10
    },
    {
      "package": {
        "name": "@surmon/libundler",
        "scope": "surmon",
        "version": "0.1.0",
        "description": "Universal JavaScript library bundler",
        "keywords": [
          "JavaScript bundler",
          "TypeScript bundler",
          "zero config bundler",
          "react component bundler",
          "rollup",
          "webpack"
        ],
        "date": "2022-07-31T20:45:04.009Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40surmon%2Flibundler",
          "homepage": "https://github.com/surmon-china/libundler#readme",
          "repository": "https://github.com/surmon-china/libundler",
          "bugs": "https://github.com/surmon-china/libundler/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.19872334265148062,
        "detail": {
          "quality": 0.3701791221911657,
          "popularity": 0.02215521157585988,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 5.4946736e-10
    },
    {
      "package": {
        "name": "emoji-233333",
        "scope": "unscoped",
        "version": "0.3.2",
        "description": "233333",
        "keywords": [
          "emoji canvas",
          "emoji rain",
          "233333",
          "emoji",
          "表情雨"
        ],
        "date": "2020-10-17T14:40:46.264Z",
        "links": {
          "npm": "https://www.npmjs.com/package/emoji-233333",
          "homepage": "https://github.com/surmon-china/emoji-233333#readme",
          "repository": "https://github.com/surmon-china/emoji-233333",
          "bugs": "https://github.com/surmon-china/emoji-233333/issues"
        },
        "author": {
          "name": "Surmon",
          "url": "https://github.com/surmon-china"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.1851552096757646,
        "detail": {
          "quality": 0.4242868798518925,
          "popularity": 0.07828967478824002,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 5.005934e-10
    },
    {
      "package": {
        "name": "naivebayes",
        "scope": "unscoped",
        "version": "0.5.0",
        "description": "Naive Bayes Classifier for node.js.",
        "date": "2017-04-24T03:24:49.812Z",
        "links": {
          "npm": "https://www.npmjs.com/package/naivebayes"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.1846181373578449,
        "detail": {
          "quality": 0.5105040378684436,
          "popularity": 0.0028547612942828354,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 1.9277821e-10
    },
    {
      "package": {
        "name": "vue-stacks-editor",
        "scope": "unscoped",
        "version": "0.0.1",
        "description": "Stacks editor for Vue.",
        "keywords": [
          "vue markdown editor",
          "StackOverflow editor",
          "StackOverflow markdown editor"
        ],
        "date": "2022-07-20T14:57:21.450Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-stacks-editor"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.1777321830013951,
        "detail": {
          "quality": 0.30540075432356184,
          "popularity": 0.01770478503356174,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 1.14483964e-10
    },
    {
      "package": {
        "name": "player.ts",
        "scope": "unscoped",
        "version": "0.0.1",
        "date": "2022-07-31T20:28:43.940Z",
        "links": {
          "npm": "https://www.npmjs.com/package/player.ts"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.17616518908953518,
        "detail": {
          "quality": 0.3000269539405164,
          "popularity": 0.01783377418514372,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 1.0167526e-10
    }
  ],
  "downloads": {
    "vue-codemirror": 2614635,
    "vue-touch-ripple": 10402,
    "vue-drag-zone": 3560,
    "vuniversal": 506,
    "player.ts": 96,
    "vue-quill-editor": 3810164,
    "veact": 688,
    "mongodb-data-api": 1913,
    "vue-stacks-editor": 101,
    "vue-video-player": 1082885,
    "simple-netease-cloud-music": 2840,
    "wonderful-bing-wallpaper": 1991,
    "vue-awesome-swiper": 8006752,
    "veact-use": 511,
    "naivebayes": 767,
    "@surmon-china/libundler": 3036,
    "@surmon/libundler": 94,
    "@videojs-player/vue": 64847,
    "@videojs-player/react": 7861,
    "emoji-233333": 2008
  }
}

npm.json (after)
{
  "packages": [
    {
      "package": {
        "name": "vue-codemirror",
        "scope": "unscoped",
        "version": "6.1.1",
        "description": "CodeMirror code editor component for Vue",
        "keywords": [
          "vue-codemirror",
          "vue codemirror",
          "vue code editor",
          "web IDE vue"
        ],
        "date": "2022-08-27T19:38:24.292Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-codemirror",
          "homepage": "https://github.surmon.me/vue-codemirror",
          "repository": "https://github.com/surmon-china/vue-codemirror",
          "bugs": "https://github.com/surmon-china/vue-codemirror/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.39986631984339494,
        "detail": {
          "quality": 0.6477549921133687,
          "popularity": 0.25411942816364663,
          "maintenance": 0.33313720672030867
        }
      },
      "searchScore": 0.000023721172
    },
    {
      "package": {
        "name": "vue-awesome-swiper",
        "scope": "unscoped",
        "version": "5.0.1",
        "description": "Swiper component for Vue",
        "keywords": [
          "vue swiper",
          "vue awesome swiper",
          "vue carrousel",
          "carrousel",
          "swiper"
        ],
        "date": "2022-03-19T04:09:09.961Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-awesome-swiper",
          "homepage": "https://github.surmon.me/vue-awesome-swiper",
          "repository": "https://github.com/surmon-china/vue-awesome-swiper",
          "bugs": "https://github.com/surmon-china/vue-awesome-swiper/issues"
        },
        "author": {
          "name": "Surmon",
          "url": "https://github.com/surmon-china"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.37204877882217774,
        "detail": {
          "quality": 0.6198517538620931,
          "popularity": 0.3033656306313424,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 0.000013681794
    },
    {
      "package": {
        "name": "vue-quill-editor",
        "scope": "unscoped",
        "version": "3.0.6",
        "description": "Quill editor component for Vue",
        "keywords": [
          "vue-quill-editor",
          "vue quill",
          "vue text editor",
          "vue rich text editor",
          "vue web editor",
          "vue editor"
        ],
        "date": "2018-04-09T09:45:01.816Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-quill-editor",
          "homepage": "https://github.com/surmon-china/vue-quill-editor#readme",
          "repository": "https://github.com/surmon-china/vue-quill-editor",
          "bugs": "https://github.com/surmon-china/vue-quill-editor/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://surmon.me",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "score": {
        "final": 0.3175303043431021,
        "detail": {
          "quality": 0.6454543891317684,
          "popularity": 0.2669320801693106,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 0.0000018274635
    },
    {
      "package": {
        "name": "vue-video-player",
        "scope": "unscoped",
        "version": "6.0.0",
        "description": "Video.js component for Vue",
        "keywords": [
          "vue-video-player",
          "vue video player",
          "video player",
          "vue player",
          "vue video"
        ],
        "date": "2022-08-14T15:59:42.393Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-video-player",
          "homepage": "https://github.com/surmon-china/videojs-player",
          "repository": "https://github.com/surmon-china/videojs-player",
          "bugs": "https://github.com/surmon-china/videojs-player/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.3345463022208281,
        "detail": {
          "quality": 0.5330379991325533,
          "popularity": 0.17165660895065193,
          "maintenance": 0.3273002552809541
        }
      },
      "searchScore": 0.0000015901376
    },
    {
      "package": {
        "name": "vue-touch-ripple",
        "scope": "unscoped",
        "version": "4.1.1",
        "description": "Touch ripple component for Vue",
        "keywords": [
          "vue touch ripple",
          "vue ripple",
          "vue touch"
        ],
        "date": "2022-07-27T14:33:49.495Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-touch-ripple",
          "homepage": "https://github.surmon.me/vue-touch-ripple",
          "repository": "https://github.com/surmon-china/vue-touch-ripple",
          "bugs": "https://github.com/surmon-china/vue-touch-ripple/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.33916175765158085,
        "detail": {
          "quality": 0.6373763097600453,
          "popularity": 0.09435557343831985,
          "maintenance": 0.32835546862901516
        }
      },
      "searchScore": 0.0000011438763
    },
    {
      "package": {
        "name": "@videojs-player/vue",
        "scope": "videojs-player",
        "version": "1.0.0",
        "description": "Video.js component for Vue",
        "keywords": [
          "vue-video-player",
          "vue video player",
          "video player",
          "vue player",
          "vue video"
        ],
        "date": "2022-08-14T16:14:41.126Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40videojs-player%2Fvue",
          "homepage": "https://github.surmon.me/videojs-player",
          "repository": "https://github.com/surmon-china/videojs-player",
          "bugs": "https://github.com/surmon-china/videojs-player/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.3171549738249103,
        "detail": {
          "quality": 0.5952048410961212,
          "popularity": 0.062652757303133,
          "maintenance": 0.33332873268564983
        }
      },
      "searchScore": 3.777069e-7
    },
    {
      "package": {
        "name": "@videojs-player/react",
        "scope": "videojs-player",
        "version": "1.0.0",
        "description": "Video.js component for React",
        "keywords": [
          "react-video-player",
          "react video player",
          "video player",
          "react player",
          "react video"
        ],
        "date": "2022-08-14T16:20:24.497Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40videojs-player%2Freact",
          "homepage": "https://github.surmon.me/videojs-player",
          "repository": "https://github.com/surmon-china/videojs-player",
          "bugs": "https://github.com/surmon-china/videojs-player/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.31206608909901923,
        "detail": {
          "quality": 0.5959273552712399,
          "popularity": 0.04756295783069443,
          "maintenance": 0.3332595636482978
        }
      },
      "searchScore": 2.727176e-7
    },
    {
      "package": {
        "name": "vuniversal",
        "scope": "unscoped",
        "version": "0.0.13",
        "description": "Create vue universal app",
        "keywords": [
          "vue",
          "ssr",
          "universal"
        ],
        "date": "2020-05-14T03:36:52.923Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vuniversal",
          "homepage": "https://github.com/surmon-china/vuniversal#readme",
          "repository": "https://github.com/surmon-china/vuniversal",
          "bugs": "https://github.com/surmon-china/vuniversal/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://github.com/surmon-china",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.2832046976737827,
        "detail": {
          "quality": 0.8198528336448621,
          "popularity": 0.01937453724574635,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 7.322342e-8
    },
    {
      "package": {
        "name": "@surmon-china/libundler",
        "scope": "surmon-china",
        "version": "2.3.0",
        "description": "Universal JavaScript library bundler",
        "keywords": [
          "JavaScript bundler",
          "TypeScript bundler",
          "zero config bundler",
          "react component bundler",
          "rollup",
          "webpack"
        ],
        "date": "2022-06-11T19:33:30.966Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40surmon-china%2Flibundler"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "score": {
        "final": 0.26360645002167205,
        "detail": {
          "quality": 0.4696740438652662,
          "popularity": 0.02533676857873736,
          "maintenance": 0.32524676531295477
        }
      },
      "searchScore": 2.3545878e-8
    },
    {
      "package": {
        "name": "mongodb-data-api",
        "scope": "unscoped",
        "version": "0.4.0",
        "description": "MongoDB atlas data API SDK for Node.js",
        "keywords": [
          "MongoDB data API",
          "MongoDB cloud data API",
          "MongoDB Atlas data API SDK"
        ],
        "date": "2022-11-23T19:54:56.217Z",
        "links": {
          "npm": "https://www.npmjs.com/package/mongodb-data-api",
          "homepage": "https://github.com/surmon-china/mongodb-data-api#readme",
          "repository": "https://github.com/surmon-china/mongodb-data-api",
          "bugs": "https://github.com/surmon-china/mongodb-data-api/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.2576786772140082,
        "detail": {
          "quality": 0.43938623858689124,
          "popularity": 0.02651611170605988,
          "maintenance": 0.33309190440234265
        }
      },
      "searchScore": 1.733902e-8
    },
    {
      "package": {
        "name": "vue-drag-zone",
        "scope": "unscoped",
        "version": "2.0.0-rc1",
        "description": "Drag Zone component for Vue",
        "keywords": [
          "vue-drag-zone",
          "vue drag dom",
          "vue drag size",
          "vue drag"
        ],
        "date": "2018-04-11T08:07:39.500Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-drag-zone",
          "homepage": "https://github.com/surmon-china/vue-drag-zone#readme",
          "repository": "https://github.com/surmon-china/vue-drag-zone",
          "bugs": "https://github.com/surmon-china/vue-drag-zone/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "http://surmon.me",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "score": {
        "final": 0.23409415480928797,
        "detail": {
          "quality": 0.6454543891317684,
          "popularity": 0.028543081501270298,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 6.2274603e-9
    },
    {
      "package": {
        "name": "veact",
        "scope": "unscoped",
        "version": "0.1.4",
        "description": "Mutable state enhancer library for @react by @vue/reactivity",
        "keywords": [
          "React mutable state lib",
          "React vue state",
          "React composition API",
          "React state library"
        ],
        "date": "2022-01-17T08:42:19.200Z",
        "links": {
          "npm": "https://www.npmjs.com/package/veact",
          "homepage": "https://github.com/veactjs/veact#readme",
          "repository": "https://github.com/veactjs/veact",
          "bugs": "https://github.com/veactjs/veact/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.20414548126636667,
        "detail": {
          "quality": 0.4639616317630448,
          "popularity": 0.019121555521503665,
          "maintenance": 0.1664698494426484
        }
      },
      "searchScore": 8.2421203e-10
    },
    {
      "package": {
        "name": "veact-use",
        "scope": "unscoped",
        "version": "0.1.3",
        "description": "Collection of Veact Hooks",
        "keywords": [
          "React mutable state lib",
          "React vue state",
          "React composition API",
          "Veact Hooks"
        ],
        "date": "2021-07-26T20:55:26.788Z",
        "links": {
          "npm": "https://www.npmjs.com/package/veact-use",
          "homepage": "https://github.com/veactjs/veact-use#readme",
          "repository": "https://github.com/veactjs/veact-use",
          "bugs": "https://github.com/veactjs/veact-use/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.2040645349395333,
        "detail": {
          "quality": 0.4639616317630448,
          "popularity": 0.018890280301979784,
          "maintenance": 0.1664698494426484
        }
      },
      "searchScore": 8.176746e-10
    },
    {
      "package": {
        "name": "simple-netease-cloud-music",
        "scope": "unscoped",
        "version": "0.5.2",
        "description": "网易云音乐 API for node.js",
        "keywords": [
          "网易云音乐",
          "网易云 API",
          "网易云 nodejs",
          "Netease Cloud Music"
        ],
        "date": "2020-12-20T16:06:01.478Z",
        "links": {
          "npm": "https://www.npmjs.com/package/simple-netease-cloud-music",
          "homepage": "https://github.com/surmon-china/simple-netease-cloud-music#readme",
          "repository": "https://github.com/surmon-china/simple-netease-cloud-music",
          "bugs": "https://github.com/surmon-china/simple-netease-cloud-music/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://github.com/surmon-china",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.19841120408271037,
        "detail": {
          "quality": 0.5272769233067452,
          "popularity": 0.027886764418211286,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 6.8543143e-10
    },
    {
      "package": {
        "name": "wonderful-bing-wallpaper",
        "scope": "unscoped",
        "version": "0.3.4",
        "description": "Simple bing daily wallpaper API lib for node.js",
        "keywords": [
          "bing",
          "bing wallpaper",
          "bing wallpaper api",
          "daily-wallpaper",
          "bing-daily-wallpaper",
          "wonderful-bing-daily-wallpaper"
        ],
        "date": "2020-03-28T14:49:29.400Z",
        "links": {
          "npm": "https://www.npmjs.com/package/wonderful-bing-wallpaper",
          "homepage": "https://github.com/surmon-china/wonderful-bing-wallpaper#readme",
          "repository": "https://github.com/surmon-china/wonderful-bing-wallpaper",
          "bugs": "https://github.com/surmon-china/wonderful-bing-wallpaper/issues"
        },
        "author": {
          "name": "Surmon",
          "email": "surmon@foxmail.com",
          "url": "https://github.com/surmon-china",
          "username": "surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.19731088010485381,
        "detail": {
          "quality": 0.5272769233067452,
          "popularity": 0.024742981624335334,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 6.1393896e-10
    },
    {
      "package": {
        "name": "@surmon/libundler",
        "scope": "surmon",
        "version": "0.1.0",
        "description": "Universal JavaScript library bundler",
        "keywords": [
          "JavaScript bundler",
          "TypeScript bundler",
          "zero config bundler",
          "react component bundler",
          "rollup",
          "webpack"
        ],
        "date": "2022-07-31T20:45:04.009Z",
        "links": {
          "npm": "https://www.npmjs.com/package/%40surmon%2Flibundler",
          "homepage": "https://github.com/surmon-china/libundler#readme",
          "repository": "https://github.com/surmon-china/libundler",
          "bugs": "https://github.com/surmon-china/libundler/issues"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.19872334265148062,
        "detail": {
          "quality": 0.3701791221911657,
          "popularity": 0.02215521157585988,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 5.496071e-10
    },
    {
      "package": {
        "name": "emoji-233333",
        "scope": "unscoped",
        "version": "0.3.2",
        "description": "233333",
        "keywords": [
          "emoji canvas",
          "emoji rain",
          "233333",
          "emoji",
          "表情雨"
        ],
        "date": "2020-10-17T14:40:46.264Z",
        "links": {
          "npm": "https://www.npmjs.com/package/emoji-233333",
          "homepage": "https://github.com/surmon-china/emoji-233333#readme",
          "repository": "https://github.com/surmon-china/emoji-233333",
          "bugs": "https://github.com/surmon-china/emoji-233333/issues"
        },
        "author": {
          "name": "Surmon",
          "url": "https://github.com/surmon-china"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.1851552096757646,
        "detail": {
          "quality": 0.4242868798518925,
          "popularity": 0.07828967478824002,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 5.007207e-10
    },
    {
      "package": {
        "name": "naivebayes",
        "scope": "unscoped",
        "version": "0.5.0",
        "description": "Naive Bayes Classifier for node.js.",
        "date": "2017-04-24T03:24:49.812Z",
        "links": {
          "npm": "https://www.npmjs.com/package/naivebayes"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon@foxmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon@foxmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.1846181373578449,
        "detail": {
          "quality": 0.5105040378684436,
          "popularity": 0.0028547612942828354,
          "maintenance": 0.08705074155517961
        }
      },
      "searchScore": 1.9282723e-10
    },
    {
      "package": {
        "name": "vue-stacks-editor",
        "scope": "unscoped",
        "version": "0.0.1",
        "description": "Stacks editor for Vue.",
        "keywords": [
          "vue markdown editor",
          "StackOverflow editor",
          "StackOverflow markdown editor"
        ],
        "date": "2022-07-20T14:57:21.450Z",
        "links": {
          "npm": "https://www.npmjs.com/package/vue-stacks-editor"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.1777321830013951,
        "detail": {
          "quality": 0.30540075432356184,
          "popularity": 0.01770478503356174,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 1.1451308e-10
    },
    {
      "package": {
        "name": "player.ts",
        "scope": "unscoped",
        "version": "0.0.1",
        "date": "2022-07-31T20:28:43.940Z",
        "links": {
          "npm": "https://www.npmjs.com/package/player.ts"
        },
        "author": {
          "name": "Surmon"
        },
        "publisher": {
          "username": "surmon",
          "email": "surmon.me@gmail.com"
        },
        "maintainers": [
          {
            "username": "surmon",
            "email": "surmon.me@gmail.com"
          }
        ]
      },
      "flags": {
        "unstable": true
      },
      "score": {
        "final": 0.17616518908953518,
        "detail": {
          "quality": 0.3000269539405164,
          "popularity": 0.01783377418514372,
          "maintenance": 0.22832937697879988
        }
      },
      "searchScore": 1.01701106e-10
    }
  ],
  "downloads": {
    "vue-video-player": 1083380,
    "@surmon/libundler": 94,
    "mongodb-data-api": 1914,
    "emoji-233333": 2010,
    "vue-touch-ripple": 10403,
    "vue-awesome-swiper": 8009885,
    "vue-drag-zone": 3562,
    "vue-codemirror": 2616575,
    "simple-netease-cloud-music": 2840,
    "@videojs-player/vue": 65036,
    "naivebayes": 768,
    "vue-quill-editor": 3811818,
    "vue-stacks-editor": 101,
    "veact-use": 512,
    "player.ts": 96,
    "@surmon-china/libundler": 3037,
    "@videojs-player/react": 7885,
    "vuniversal": 506,
    "veact": 692,
    "wonderful-bing-wallpaper": 1991
  }
}

npm.json (diff)
@@ -41,7 +41,7 @@
           "maintenance": 0.33313720672030867
         }
       },
-      "searchScore": 0.000023715142
+      "searchScore": 0.000023721172
     },
     {
       "package": {
@@ -86,7 +86,7 @@
           "maintenance": 0.22832937697879988
         }
       },
-      "searchScore": 0.0000136783165
+      "searchScore": 0.000013681794
     },
     {
       "package": {
@@ -134,7 +134,7 @@
           "maintenance": 0.08705074155517961
         }
       },
-      "searchScore": 0.000001826999
+      "searchScore": 0.0000018274635
     },
     {
       "package": {
@@ -178,7 +178,7 @@
           "maintenance": 0.3273002552809541
         }
       },
-      "searchScore": 0.0000015897334
+      "searchScore": 0.0000015901376
     },
     {
       "package": {
@@ -220,7 +220,7 @@
           "maintenance": 0.32835546862901516
         }
       },
-      "searchScore": 0.0000011435856
+      "searchScore": 0.0000011438763
     },
     {
       "package": {
@@ -264,7 +264,7 @@
           "maintenance": 0.33332873268564983
         }
       },
-      "searchScore": 3.776109e-7
+      "searchScore": 3.777069e-7
     },
     {
       "package": {
@@ -308,7 +308,7 @@
           "maintenance": 0.3332595636482978
         }
       },
-      "searchScore": 2.726483e-7
+      "searchScore": 2.727176e-7
     },
     {
       "package": {
@@ -356,7 +356,7 @@
           "maintenance": 0.08705074155517961
         }
       },
-      "searchScore": 7.320481e-8
+      "searchScore": 7.322342e-8
     },
     {
       "package": {
@@ -398,7 +398,7 @@
           "maintenance": 0.32524676531295477
         }
       },
-      "searchScore": 2.3539894e-8
+      "searchScore": 2.3545878e-8
     },
     {
       "package": {
@@ -443,7 +443,7 @@
           "maintenance": 0.33309190440234265
         }
       },
-      "searchScore": 1.7334614e-8
+      "searchScore": 1.733902e-8
     },
     {
       "package": {
@@ -489,7 +489,7 @@
           "maintenance": 0.08705074155517961
         }
       },
-      "searchScore": 6.2258776e-9
+      "searchScore": 6.2274603e-9
     },
     {
       "package": {
@@ -535,7 +535,7 @@
           "maintenance": 0.1664698494426484
         }
       },
-      "searchScore": 8.2400253e-10
+      "searchScore": 8.2421203e-10
     },
     {
       "package": {
@@ -581,7 +581,7 @@
           "maintenance": 0.1664698494426484
         }
       },
-      "searchScore": 8.1746676e-10
+      "searchScore": 8.176746e-10
     },
     {
       "package": {
@@ -630,7 +630,7 @@
           "maintenance": 0.08705074155517961
         }
       },
-      "searchScore": 6.852572e-10
+      "searchScore": 6.8543143e-10
     },
     {
       "package": {
@@ -681,7 +681,7 @@
           "maintenance": 0.08705074155517961
         }
       },
-      "searchScore": 6.137829e-10
+      "searchScore": 6.1393896e-10
     },
     {
       "package": {
@@ -729,7 +729,7 @@
           "maintenance": 0.22832937697879988
         }
       },
-      "searchScore": 5.4946736e-10
+      "searchScore": 5.496071e-10
     },
     {
       "package": {
@@ -777,7 +777,7 @@
           "maintenance": 0.08705074155517961
         }
       },
-      "searchScore": 5.005934e-10
+      "searchScore": 5.007207e-10
     },
     {
       "package": {
@@ -814,7 +814,7 @@
           "maintenance": 0.08705074155517961
         }
       },
-      "searchScore": 1.9277821e-10
+      "searchScore": 1.9282723e-10
     },
     {
       "package": {
@@ -856,7 +856,7 @@
           "maintenance": 0.22832937697879988
         }
       },
-      "searchScore": 1.14483964e-10
+      "searchScore": 1.1451308e-10
     },
     {
       "package": {
@@ -892,29 +892,29 @@
           "maintenance": 0.22832937697879988
         }
       },
-      "searchScore": 1.0167526e-10
+      "searchScore": 1.01701106e-10
     }
   ],
   "downloads": {
-    "vue-codemirror": 2614635,
-    "vue-touch-ripple": 10402,
-    "vue-drag-zone": 3560,
-    "vuniversal": 506,
-    "player.ts": 96,
-    "vue-quill-editor": 3810164,
-    "veact": 688,
-    "mongodb-data-api": 1913,
-    "vue-stacks-editor": 101,
-    "vue-video-player": 1082885,
-    "simple-netease-cloud-music": 2840,
-    "wonderful-bing-wallpaper": 1991,
-    "vue-awesome-swiper": 8006752,
-    "veact-use": 511,
-    "naivebayes": 767,
-    "@surmon-china/libundler": 3036,
+    "vue-video-player": 1083380,
     "@surmon/libundler": 94,
-    "@videojs-player/vue": 64847,
-    "@videojs-player/react": 7861,
-    "emoji-233333": 2008
+    "mongodb-data-api": 1914,
+    "emoji-233333": 2010,
+    "vue-touch-ripple": 10403,
+    "vue-awesome-swiper": 8009885,
+    "vue-drag-zone": 3562,
+    "vue-codemirror": 2616575,
+    "simple-netease-cloud-music": 2840,
+    "@videojs-player/vue": 65036,
+    "naivebayes": 768,
+    "vue-quill-editor": 3811818,
+    "vue-stacks-editor": 101,
+    "veact-use": 512,
+    "player.ts": 96,
+    "@surmon-china/libundler": 3037,
+    "@videojs-player/react": 7885,
+    "vuniversal": 506,
+    "veact": 692,
+    "wonderful-bing-wallpaper": 1991
   }
 }
